# qa2-javaguru

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/resources/: javaguru.yaml  log4j.properties
src/test/java/Elements/: Checkbox.java  ElementList.java  RadioButton.java  UIElement.java
src/test/java/Runners/: AbstractTestRunner.java  DefaultTestRunner.java
src/test/java/Services/: SharedAPI.java
src/test/java/Steps/: CommonSteps.java  Hooks.java
src/test/java/Utils/: BrowserProperties.java  DriverSingleton.java  Screenshots.java  TestDataReader.java  TestProperties.java  Utils.java
src/test/java/Utils/Advanced/: AdvancedDataTable.java
src/test/java/Utils/CommonApproach/: IdentificatorReader.java  Pages.java
src/test/java/qa2/javaguru/: FeatureRunner.java  TestRunner.java  TestSuite.java
src/test/java/qa2/javaguru/Elements/: Button.java  Dropdown.java  Icon.java  Label.java  UIElement.java
src/test/java/qa2/javaguru/Pages/: BasePage.java  S100MainPage.java  S101RegistrationPage.java
src/test/java/qa2/javaguru/Pages/Partials/: Header.java  Menu.java
src/test/java/qa2/javaguru/Steps/: BaseSteps.java  CommonSteps.java  Hooks.java  Steps.java
src/test/java/qa2/javaguru/Utils/: BrowserProperties.java  CustomAssertions.java  DriverSingleton.java  Hooks.java  Screenshots.java  TestDataReader.java  TestProperties.java  Utils.java
src/test/java/qa2/javaguru/Utils/Advanced/: AdvancedDataTable.java  AdvancedString.java
src/test/java/qa2/javaguru/Utils/CommonApproach/: Identificator.java  IdentificatorReader.java  Pages.java
src/test/java/qa2/javaguru/Utils/InternalClasses/: CustomDate.java
src/test/java/qa2/javaguru/core/: BaseFunctions.java
src/test/java/qa2/javaguru/elements/: Button.java  Dropdown.java  Icon.java  Label.java  UIElement.java
src/test/java/qa2/javaguru/forms/: AndroidRegistrationForm.java  CSharpRegistrationForm.java  Java1RegistrationForm.java  Java2RegistrationForm.java  Java3RegistrationForm.java  Java4RegistrationForm.java  PhpRegistrationForm.java  PythonRegistrationForm.java  QARegistrationForm.java  RegistrationForm.java
src/test/java/qa2/javaguru/pages/: AndroidPage.java  CSharpPage.java  Java1Page.java  Java2Page.java  Java3Page.java  Java4Page.java  JavaGuruPage.java  MainPage.java  PhpPage.java  PythonPage.java  QAPage.java
src/test/java/qa2/javaguru/steps/: StepDefinitions.java
src/test/java/qa2/javaguru/test1/: FirstTest.java
src/test/java/qa2/javaguru/test2/: RegistrationTestAndroid.java  RegistrationTestCSharp.java  RegistrationTestJava1.java  RegistrationTestJava2.java  RegistrationTestJava3.java  RegistrationTestJava4.java  RegistrationTestPHP.java  RegistrationTestPython.java  RegistrationTestQA.java  TestRunner.java  TestSuite.java
src/test/resources/: Android.feature  CSharp.feature  Java1.feature  Java2.feature  Java3.feature  Java4.feature  PHP.feature  Python.feature  QA.feature
src/test/resources/data/: javaguru.yaml
src/test/resources/features/: Android.feature  CSharp.feature  Common.feature  Java1.feature  Java2.feature  Java3.feature  Java4.feature  PHP.feature  Python.feature  QA.feature
src/test/resources/testData/translations/: translations.json
